[
  {
    // MAIN BAR //

    "layer": "top",
    "position": "top",
    "name": "first",

    "modules-left": [
      "custom/spacer1",
      "custom/spacer2",
      "sway/workspaces",
      "custom/spacer2",
      "custom/spacer3",
      "sway/mode",
      "sway/window"
    ],

    "modules-right": [
      "custom/spacer1",
      "cpu",
      "custom/spacer1",
      "memory#ram",
      "custom/spacer1",
      "memory#swap",
      "custom/spacer1",
      "disk",
      "custom/spacer1",
      "network#info",
      "custom/spacer1",
      "bluetooth",
      "custom/spacer1",
      "pulseaudio#input",
      "custom/spacer1",
      "pulseaudio#output",
      "custom/spacer1",
      "clock",
      "custom/spacer1",
      "tray",
      "custom/spacer1",
      "custom/lock",
      "custom/spacer1",
      "custom/power"
    ],

    // Modules
    "disk": {
      "interval": 10,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
      "scroll-step": 5
    },

    "battery": {
      "interval": 10,
      "states": {
        "warning": 20,
        "critical": 10
      },
      /*"format-time": "{H}:{M:02}",*/
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-charging-full": " {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip": "{}",
      "tooltip-format": " {power}W"
    },

    "clock": {
      "interval": 10,
      "format": " {:%H:%M}",
      "tooltip-format": "Current date: {:%d.%m.%Y} \n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right", // Nicked from Archttila
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

    "cpu": {
      "interval": 5,
      "tooltip": " {load}",
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },

    "sway/language": {
      "format": " {}",
      "format-fi": "Vittu",
      "format-ru": "Блять",
      "min-length": 7,
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
      "tooltip": false,
      "class": "language"
    },

    "memory#ram": {
      "interval": 5,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },

    "memory#swap": {
      "interval": 5,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },

    "network#info": {
      "interval": 1,
      "format": "󱘖  Offline",
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 3,
      "tooltip": "{}",
      "tooltip-format-wifi": "󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "on-click": "iwgtk",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },

    "bluetooth": {
      "format": "",
      "format-connected": "  {device_alias:.10} ",
      "format-connected-battery": "  {device_alias:.6} {device_battery_percentage}% ",
      "tooltip-format": "{status}",
      "tooltip-format-connected": " {device_alias}\n{controller_alias}\n{controller_address}",
      "tooltip-format-connected-battery": " {device_alias}\n{controller_alias}\n{controller_address}\n{device_battery_percentage}%",
      "on-click": "BLUEMAN_PLUGINS_DISABLED=StatusIcon blueman-manager",
      "on-click-right": "BLUEMAN_PLUGINS_DISABLED=StatusIcon blueman-manager"
    },

    "network#up": {
      "interval": 5,
      "format": " ",
      "format-wifi": "󰕒 {bandwidthUpBits}",
      "format-ethernet": "󰕒 {bandwidthUpBits}",
      "format-disconnected": " ",
      "min-length": 11
    },

    "network#down": {
      "interval": 5,
      "format": "󰇚 {bandwidthDownBits}",
      "format-wifi": "󰇚 {bandwidthDownBits}",
      "format-ethernet": "󰇚 {bandwidthDownBits}",
      "min-length": 11
    },

    "sway/mode": {
      "format": "[{}]",
      "tooltip": false
    },

    "sway/window": {
      "format": "{title}",
      "tooltip": false,
      "icon": true,
      "icon-size": 18
    },

    "sway/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": true,
      "format-icons": {
        "magic": " SCRATCH",
        "10": "󰊴 "
      }
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip": true,
      "scroll-step": 5
    },

    "pulseaudio#input": {
      "format": " {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "max-volume": "100",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "tooltip-format": "{source_desc}"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 5,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "tray": {
      "icon-size": 18,
      "spacing": 6
    },

    "custom/spacer1": {
      "format": "\\",
      "tooltip": false
    },

    "custom/spacer2": {
      "format": " ",
      "tooltip": false
    },

    "custom/spacer3": {
      "format": "/",
      "tooltip": false
    },
    "custom/lock": {
      "format": "  ",
      "tooltip": false,
      "on-click": "~/.config/sway/lock.sh"
    },
    "custom/power": {
      "format": " ⏻ ",
      "tooltip": "Power Options",
      "on-click": "~/.config/waybar/scripts/powermenu.sh"
    }
  },

  {
    // INDICATOR //
    "layer": "top",
    "position": "top",
    "name": "second",
    "width": 2304
    // "modules-left": ["battery"],
    // "modules-right": ["hyprland/submap"],
    // // Modules
    // "hyprland/submap": {
    //   "always-on": true,
    //   "format": "",
    //   "tooltip": false,
    // },
    //
    // "battery": {
    //   "interval": 10,
    //   "format": "{} ",
    //   "format-critical": " ",
    //   "states": {
    //     "critical": 10,
    //   },
    // }
  }
]
